<?xml version="1.0" encoding="gbk"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="nstc" module="p6spy" revision="1.0.0"/>
	
	<configurations>
		<conf name="default" visibility="public" description="default jar" />
		<conf name="compile" visibility="private" description="compilation only need jar" />
		<conf name="test" visibility="private" description="test only need jar" />
	</configurations>
	
	<dependencies>
		<dependency org="oracle" name="ojdbc14" rev="10.2.0.5.0" transitive="false" conf="default"/>
		<dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" conf="default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.1" transitive="false" conf="default"/>
		<dependency org="sun" name="javax.servlet.jsp" rev="2.4" transitive="false" conf="default"/>
		<dependency org="sun" name="javax.servlet" rev="2.4" transitive="false" conf="default"/>
	</dependencies>
</ivy-module>
 