a=oracle.jdbc.driver.OracleDriver
b=com.microsoft.sqlserver.jdbc.SQLServerDriver
c=com.microsoft.jdbc.sqlserver.SQLServerDriver
d=net.sourceforge.jtds.jdbc.Driver
e=org.hsqldb.jdbcDriver
#  f=COM.ibm.db2.jdbc.net.DB2Driver
#  g=com.mysql.jdbc.Driver
#  h=com.informix.jdbc.IfxDriver
#  i=sun.jdbc.odbc.JdbcOdbcDriver
#  j=org.postgresql.Driver
#  k=com.sybase.jdbc.SybDriver